<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Somos especialistas em lavagem e Manutenção de Persianas e Cortinas. Trabalhamos no conforto de sua residência ou empresa. Confira!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Lavagem e Manutenção de Persianas e Cortinas, ligue: 11 3462-9552 | Luck Persianas</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
	
	<script type="text/javascript">
		var piscando = document.getElementById('whatsapp');
		var interval = window.setInterval(function(){
		if(piscando.style.visibility == 'hidden'){
			piscando.style.visibility = 'visible';
		}else{
			piscando.style.visibility = 'hidden';
		}
		}, 700);
	</script>
</head>
<body>
    <!-- Preloader
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt="Lavagem e Limpeza de Sofás e Cortinas, ligue: 11 970980719 | Persianas Luck"></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="São Paulo, ABCD e Região"><img src="../img/core-img/placeholder.png" alt="Lavagem e Limpeza de Sofás e Cortinas, ligue: 11 970980719 | Persianas Luck"> <span>São Paulo, ABCD e Região</span></a>
                            <a href="mailto: persianasluck@gmail.com" data-toggle="tooltip" data-placement="bottom" title="CLIQUE PARA SOLICITAR ORÇAMENTO"><img src="../img/core-img/message.png" alt="Lavagem e Limpeza de Sofás e Cortinas, ligue: 11 970980719 | Persianas Luck"> <span>persianasluck@gmail.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
	
							<div class="whatsapp">
							    <a href="https://api.whatsapp.com/send?phone=5511970980719&text=Quero%20solicitar%20o%20a%20servi%C3%A7o%20de%20voc%C3%AAs." target="_blank" data-toggle="tooltip" data-placement="bottom" title="CLIQUE PARA SOLICITAR ORÇAMENTO VIA WHATSAPP"><img src="../img/core-img/whatsapp.png" alt="Persianas Luck | Ligue: (11) 3462-9552" /></a>
							</div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Quem Somos</a></li>
                                    <li>
                                        <a href="#">Serviços</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="servicos/persianas.html">Persianas</a></li>
                                                <li><a href="servicos/cortinas.html">Cortinas</a></li>
                                                <li><a href="servicos/estofados.html">Estofados</a></li>
                                                <li><a href="servicos/carpete.html">Carpete</a></li>
                                                <!-- <li><a href="servicos/box.html">Box</a></li>
                                                <li><a href="servicos/janela-de-enrolar.html">Janela de Enrolar</a></li> -->
                                            </ul>
                                        </div>
                                    </li>
									<li><a href="https://api.whatsapp.com/send?phone=5511970980719&text=Quero%20solicitar%20o%20a%20servi%C3%A7o%20de%20voc%C3%AAs." target="_blank">Orçamento e Contato</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="https://api.whatsapp.com/send?phone=5511970980719&text=Quero%20solicitar%20o%20a%20servi%C3%A7o%20de%20voc%C3%AAs." target="_blank" data-toggle="tooltip" data-placement="bottom" title="LIGUE AGORA PARA SOLICITAR O SEU ORÇAMENTO"><img src="img/core-img/call2.png" alt="Luck Persianas | Ligue: (11) 3462-9552"> (11) 3462-9552</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/manutencao-persianas.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Quem Somos</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Quem Somos</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Area Start ###### -->
    <section class="about-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-content mb-100">
                        <!-- Section Heading -->
                        <div class="section-heading">
                            <div class="line"></div>
                            <p>Quem Somos</p>
                            <h2>Luck Persianas</h2>
                        </div>
                        <p class="mb-0">Somos especialistas em Lavagem e Manutenção de Persianas e Cortinas. Trabalhamos no conforto de sua residência ou empresa.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/14.jpg" alt="Somos especializados em Lavagem e Manutenção de Persianas e Cortinas em geral. Vamos até sua casa! Confira!">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Area End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-area d-flex flex-wrap">
        <!-- Cta Content -->
        <div class="cta-content">
            <!-- Section Heading -->
            <div class="section-heading white">
                <div class="line"></div>
                <p>Almejamos</p>
                <h2>Satisfação e Excelência</h2>
            </div>
            <h6 class="mb-0">A Luck Persianas trabalha com produtos de qualidade e mão de obra especializada visando excelência em nosso atendimento e satisfação de nossos clientes. São mais de 20 anos no mercado oferecendo o melhor.</h6>

            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <!-- Single Cool Facts -->
                <div class="single-cool-fact white d-flex align-items-center mt-50">
                    <div class="scf-icon mr-15">
                        <i class="icon-piggy-bank"></i>
                    </div>
                    <div class="scf-text">
                        <h2><span class="counter">+100000</span></h2>
                        <p>Clientes Atendidos</p>
                    </div>
                </div>
                
                <!-- Single Cool Facts -->
                <div class="single-cool-fact white d-flex align-items-center mt-50">
                    <div class="scf-icon mr-15">
                        <i class="icon-diamond"></i>
                    </div>
                    <div class="scf-text">
                        <h2><span class="counter">+20</span></h2>
                        <p>Anos no Mercado</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cta Thumbnail -->
        <div class="cta-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/19.jpg);"></div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-2-area" style="background-color: #003679">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Cta Content -->
                    <div class="cta-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="cta-text">
                            <h6>A LUCK PERSIANAS OFERECE SOLUÇÃO INTEGRADA PARA CUIDAR DO SEU LAR, SEU CARRO E SUA EMPRESA.</h6>
                        </div>
                        <div class="cta-btn">
                            <a href="https://api.whatsapp.com/send?phone=5511970980719&text=Quero%20solicitar%20o%20a%20servi%C3%A7o%20de%20voc%C3%AAs." target="_blank" class="btn credit-btn box-shadow" style="background-color: #003679; border-color: #ffffff">Faça um orçamento</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area section-padding-100 bg-img jarallax" style="background-image: url(img/bg-img/6.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-lg-8">
                    <div class="nl-content text-center">
                        <h2>Cadastre-se para receber nossas Promoções</h2>
                        <form action="cadastrar_email.php" method="post" autocomplete="off">
                            <input type="email" name="nl-email" id="nlemail" placeholder="Digite seu e-mail" required>
                            <button type="submit">Cadastrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ###### -->

     <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Mapa do Site</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">Quem Somos</a></li>
								<li><a href="https://api.whatsapp.com/send?phone=5511970980719&text=Quero%20solicitar%20o%20a%20servi%C3%A7o%20de%20voc%C3%AAs." target="_blank">Orçamento e Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

				<!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Serviços</h5>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <a href="servicos/persianas.html"><img src="img/bg-img/persianas100.jpg" alt="Somos especializados em lavagem e limpeza de persianas e cortinas. Vamos até sua casa! Confira!">
                            </div>
                            <div class="news-content">
                                Persianas</a>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <a href="servicos/cortinas.html"><img src="img/bg-img/cortinas100.jpg" alt="Somos especializados em lavagem e limpeza de cortinas e persianas. Vamos até sua casa! Confira!">
                            </div>
                            <div class="news-content">
                                Cortinas</a>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <a href="servicos/carpete.html"><img src="img/bg-img/carpete100.jpg" alt="Somos especializados em Reforma de carpete. Vamos até sua casa! Confira!">
                            </div>
                            <div class="news-content">
                                Carpete</a>
                            </div>
                        </div>
						
                    </div>
                </div>
				
				<!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Serviços</h5>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <a href="servicos/estofados.html"><img src="img/bg-img/estofados100.jpg" alt="Somos especializados em Reforma de Estofados em geral. Vamos até sua casa! Confira!">
                            </div>
                            <div class="news-content">
                                Estofados</a>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <!-- <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <a href="servicos/box.html"><img src="img/bg-img/box100.jpg" alt="Somos especializados em instalação de Box. Vamos até sua casa! Confira!">
                            </div>
                            <div class="news-content">
                                Box</a>
                            </div>
                        </div> -->

                        <!-- Single News Area -->
                        <!-- <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <a href="servicos/janela-de-enrolar.html"><img src="img/bg-img/janela-de-enrolar-100.jpg" alt="Somos especializados em instalação e manutenção de Janela de Enrolar. Vamos até sua empresa! Confira!">
                            </div>
                            <div class="news-content">
                                Janela de Enrolar</a>
                            </div>
                        </div> -->
						
                    </div>
                </div>
				
				<!-- Redes Sociais - Facebook -->
                <div class="col-12 col-sm-6 col-lg-3">
				<div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Redes Sociais</h5>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fluckpersianas&tabs=timeline&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
				</div>
				
				  </div>
                </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="logo"><img src="img/core-img/logo.png" alt="Lavagem e Limpeza de Sofás e Cortinas, ligue: 11 970980719 | Persianas Luck"></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site desenvolvido <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://www.solutioncloud.com.br/" target="_blank">Solution Cloud</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>